# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5-2.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../lab5-2.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../7_multi_cycle_cpu/adder.v" \
"../../../../7_multi_cycle_cpu/alu.v" \
"../../../../7_multi_cycle_cpu/decode.v" \
"../../../../7_multi_cycle_cpu/exe.v" \
"../../../../7_multi_cycle_cpu/fetch.v" \
"../../../../7_multi_cycle_cpu/mem.v" \
"../../../../7_multi_cycle_cpu/multi_cycle_cpu.v" \
"../../../../7_multi_cycle_cpu/regfile.v" \
"../../../../7_multi_cycle_cpu/wb.v" \
"../../../../7_multi_cycle_cpu/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
